name: "Javeds first workflow"

on:
  push:
    branches:
      - 'main'
      - 'feature/**'

jobs:
  my_first_workflow:
    name: "first job"
    runs-on: self-hosted
    steps:
      - name: "first job ka msg print karna"
        run: echo "Hello Bhai, maine github actions pe first job create kiya"

  my_second_workflow:
    name: "my second job in github actions"
    runs-on: self-hosted
    steps:
      - name: "bhai, ye wala second job hai sirf test kar rha hu"
        run: echo "kya haal hai bhai, ye dusra job create kar rha hu"
